<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-p3-OWm">
                                <rect key="frame" x="180" y="48" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IUN-Jy-CqP"/>
                                    <constraint firstAttribute="height" constant="240" id="ulz-fx-1z2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-zx-Lvt">
                                <rect key="frame" x="273" y="308" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="pressedCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaY-1Z-rOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Peg-p3-OWm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="FT3-Ug-ZZk"/>
                            <constraint firstItem="6wq-zx-Lvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NpY-tb-RPN"/>
                            <constraint firstItem="6wq-zx-Lvt" firstAttribute="top" secondItem="Peg-p3-OWm" secondAttribute="bottom" constant="20" id="VMh-SW-wPO"/>
                            <constraint firstItem="Peg-p3-OWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6f-LQ-nKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Peg-p3-OWm" id="ygH-au-qk2"/>
                        <segue destination="8ur-bc-R5m" kind="presentation" identifier="camera" id="g8Y-Ve-oqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="485"/>
        </scene>
        <!--HSImagePicking-->
        <scene sceneID="poF-1F-fJ2">
            <objects>
                <viewControllerPlaceholder storyboardName="HSImagePicking" id="8ur-bc-R5m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j5-06-ieX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="485"/>
        </scene>
    </scenes>
</document>
